.header-about{
    top: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    padding-top: 25px;
    padding-right: 20px;
    padding-left: 20px;
}

.logo__top > svg {
    height: 62px;
    width: 155px;
}

.about-info > h1 {
    font-size: 32px;
    line-height: 38px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
    margin: 0px;
}

.about-nav li {
    color: black;
}

.about-nav a:hover {
    color: rgba(240, 20, 90, 1);
}

.achievement-title > h3 {
    color: rgba(50,50,100,1);
    letter-spacing: 1px;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
}

.about-info > p {
    font-size: 18px;
    margin-top: 20px;
}

.about-info {
    padding: 0 20px;
}

.title-number {
    font-size: 36px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    line-height: 42px;
}

.advantages-item {
    font-size: 18px;
}



.achievement-title {
    padding: 30px 0;
    display: flex;
    justify-content: center;
}

.advantages {
    padding: 0 20px;
}

.team-image {
    background-image: url("images/teamimg.png");
    background-size: cover;
    height: 438px;
}

.team-content-text {
    font-size: 18px;
    padding: 10px 20px;
}

.quality {
    font-size: 32px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 38px;
    padding: 0 20px;
    display: block;
}

.achievements {
    background-color: #F5F5FA;
    border-radius: 12px 12px 0 0;
}

.achievement-list {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
}

.achievement-logo {
    border-radius: 12px;
    background-color: #fff;
    height: 57px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.achieve__nav li {
    width: 16px;
    height: 16px;
    background: #24a3ff;
    opacity: 0.2;
    margin: 0 5px;
    border-radius: 50%;
}

.achieve__nav > .active__achieve {
    background: #24a3ff;
    opacity: 1;
}

.achieve-desk {
    display: none;
}

.achieve__nav {
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
}

.team-content > p {
    margin-top: 20px;
}

.list-desk {
    display: inherit;
}

@media (min-width: 768px) {
    .header-about {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas:
        "logo-hlegas nav-address"
        "logo-hlegas navigation";
    margin: 50px;
}

.logo-hlegas { grid-area: logo-hlegas; }
.nav-address { grid-area: nav-address; }
.navigation { grid-area: navigation; }


    
}

@media (min-width:1300px) {
    .about-block {
        display: flex;
        align-items: center;
        margin: 100px 172px;
    }

    .about-info {
        width: 50%;
    }

    .about-info > p {
        font-size: 21px;
        line-height: 30px;
    }

    .about-info > h1 {
        font-size: 42px;
    line-height: 50px;
    }

    .advantages {
        border-left: 4px solid #E5E5E5;
        padding-left: 20px;
    }

    .advantages-item {
        margin-bottom: 40px;
    }

    .team-content-text {
        display: inline-block;
        width: 50%;
    }

    .team-content {
        display: flex;
        margin: 80px 172px;
    }

    .quality {
        width: 414px;
    }

    .achieve-desk {
        display: inherit;
    }

    .achievement-logo {
        width: 300px;
        height: 109px;
        padding: 25px;
    }

    .achievement-logo > img {
        height: 100%;
    }

    .achievement-list {
        justify-content: space-around;
        padding-bottom: 30px;
    }

    
    .list-desk {
        display: none;
    }
}