@font-face {
    font-family: "TTNorms";
    src: url("fonts/TTNorms-Medium.woff"), url("fonts/TTNorms-Medium.woff2");
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "TTNorms";
    src: url("fonts/TTNorms-Thin.woff"), url("fonts/TTNorms-Thin.woff2");
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "TTNorms";
    src: url("fonts/TTNorms-Regular.woff"), url("fonts/TTNorms-Regular.woff2");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "TTNorms";
    src: url("fonts/TTNorms-Bold.woff"), url("fonts/TTNorms-Bold.woff2");
    font-style: normal;
    font-weight: 700;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: "TTNorms", sans-serif;
    font-weight: 600;
}

h2 {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 15px;
}

h3 {
    margin: 0;
}

h4 {
    margin: 0;
    font-weight: 400;
}

body a {
    color: rgba(36, 163, 255, 1);
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

ul li {
    list-style-type: none;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    padding-top: 25px;
    padding-right: 20px;
    padding-left: 20px;
    color: white;
}

.nav__top {
    justify-content: space-between;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
}

.top-number {
    color: rgba(179, 179, 186, 1);
    text-decoration: none;
}

.nav__top a {
    font-size: 16px;
}

.nav__top li {
    padding: 5px;
}

.active {
    border-radius: 8px;
    background-color: rgba(240, 20, 90, 1);
}

.top__gradient {
    background-image: linear-gradient(
        42.01deg,
        #323264 14.33%,
        #323264 51.39%,
        #7a425e 87.53%
    );
    background-size: cover;
}

.banner {
    height: 100vh;
    align-items: center;
    text-align: center;
    background-image: url("images/Symbol\ Long\ leg.svg");
    background-repeat: no-repeat;
    background-position-y: 150px;
    background-position-x: center;
}

.splash {
    background-image: linear-gradient(
        180deg,
        rgba(50, 50, 100, 0) 16.67%,
        #323264 100%
    );
    height: 200px;
    bottom: 0;
    position: absolute;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
}

.arrow {
    position: relative;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid white;
    margin-bottom: 20px;
    margin-top: auto;
    padding-bottom: 3px;
    padding-right: 1px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow:after {
    content: "";
    width: 13px;
    display: block;
    height: 13px;
    transform: rotate(45deg);
    border: 2px solid white;
    border-top: none;
    border: 1;
    border-left: none;
}

.top__content {
    min-height: 100vh;
    color: white;
}

.menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 65px;
    right: 20px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
}
.menu__btn > span::before {
    content: "";
    top: -8px;
}
.menu__btn > span::after {
    content: "";
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-image: linear-gradient(
        42.01deg,
        #323264 14.33%,
        #323264 51.39%,
        #7a425e 87.53%
    );
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: var(--color-secondary);
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}

.menu__item:hover {
    background-color: #5555555e;
    color: var(--color-primary);
}

#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}

.slider__wrap {
    padding: 40px 20px;
}

.slider__content {
    font-weight: 400;
}

.subtitle {
    text-transform: uppercase;
    background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 14px;
    letter-spacing: 1px;
}

.slider__nav {
    list-style-type: none;
    display: flex;
    justify-content: center;
    font-size: 0;
    line-height: 0;
    padding-top: 20px;
}

.slider__nav li {
    width: 16px;
    height: 16px;
    background: #24a3ff;
    opacity: 0.2;
    margin: 0 5px;
    border-radius: 50%;
}

.slider__nav > .active__slider {
    background: #24a3ff;
    opacity: 1;
}

.services__block {
    background-image: linear-gradient(
        228.57deg,
        #323264 11.93%,
        #323264 57.17%,
        #643e72 87.46%
    );
}

.service__link {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.5;
    text-decoration: none;
}

.about__us {
    font-size: 32px;
    line-height: 38px;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    margin-bottom: 20px;
    display: block;
}

.service {
    padding: 20px;
    margin-bottom: 20px;
}

.service__list {
    font-weight: 400;
}

.service__title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title {
    color: rgba(36, 163, 255, 1);
    margin-left: 10px;
}

.logo {
    background-color: white;
    border-radius: 18px;
    width: 64px;
    height: 64px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.service__content {
    line-height: 22px;
    font-size: 16px;
    margin-top: 10px;
}

.services__block {
    position: relative;
    margin-bottom: 40px;
}

.services__block::before {
    content: "";
    position: absolute;
    display: block;
    background-color: rgba(202, 202, 219, 1);
    border-radius: 0px 0px 12px 12px;
    bottom: -10px;
    margin: 0 20px;
    height: 10px;
    left: 0;
    right: 0;
}

.services__block::after {
    content: "";
    position: absolute;
    display: block;
    background-color: rgba(231, 231, 242, 1);
    border-radius: 0px 0px 12px 12px;
    bottom: -20px;
    margin: 0 40px;
    height: 10px;
    left: 0;
    right: 0;
}

.services__block::after {
    position: absolute;
}

.team__link {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24a3ff;
    text-decoration: none;
}

.team__title {
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.team__block {
    background-color: #f5f5fa;
    border-radius: 12px;
    font-size: 32px;
    line-height: 38px;
    margin: 20px;
    padding: 20px;
    margin-bottom: 0;
}

.contact {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    line-height: 1.5;
}

.contact__name {
    flex-direction: column;
    color: rgba(179, 179, 186, 1);
    margin-left: 10px;
}

.contact__name p {
    font-size: 14px;
    font-weight: 300;
}

.contact__name h4 {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}

.cases {
    margin: 20px;
    margin-top: 30px;
    font-weight: 400;
}

.case-title {
    background-color: #f5f5fa;
    padding: 20px;
    border-radius: 12px 12px 0 0;
    color: rgba(240, 20, 90, 1);
}

.case-title > h3 {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
}

.case-item {
    background-color: #f5f5fa;
    padding: 20px;
    margin-top: 2px;
    font-size: 18px;
    line-height: 21px;
    color: rgba(104, 104, 135, 1);
}

.case-list :nth-child(6) {
    border-radius: 0 0 12px 12px;
}

.case-item__company {
    display: block;
    margin-top: 10px;
    font-weight: 300;
    color: rgba(179, 179, 186, 1);
}

.partners {
    align-items: center;
    justify-content: center;
}

.partners > h3 {
    margin-bottom: 30px;
    margin-top: 10px;
    color: rgba(50, 50, 100, 1);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
}

.partner-list {
    flex-wrap: wrap;
}

.partner-item {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 90px;
}

.hillel {
    background-color: rgba(28, 66, 128, 1);
}

.wannabiz {
    background-color: rgba(20, 54, 70, 1);
}

.tapgerine {
    background-color: rgba(244, 139, 48, 1);
}

.look {
    background-color: rgba(158, 77, 195, 1);
}

.ecolease {
    background-color: rgba(220, 243, 249, 1);
}

.clickky {
    background-color: rgba(199, 28, 54, 1);
}

.orangear {
    background-color: rgba(253, 147, 57, 1);
}

.infratek {
    background-color: rgba(234, 234, 234, 1);
}

.ultimatecard {
    background-color: rgba(0, 0, 0, 1);
}

.artprint {
    background-color: rgba(29, 69, 104, 1);
}

.sitipark {
    background-color: rgba(40, 34, 64, 1);
}

.adtelligent {
    background-color: rgba(226, 226, 228, 1);
}

.news {
    background-color: rgba(245, 245, 250, 1);
    flex-direction: column;
}

.news-title {
    background-image: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 32px;
}

.news-list {
    justify-content: center;
    align-items: center;
}

.news-item {
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    width: 335px;
    color: rgba(36, 163, 255, 1);
    font-size: 18px;
}

.date {
    color: rgba(179, 179, 186, 1);
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-top: 10px;
}

.news-item__text {
    padding: 20px;
}

.news-button {
    padding: 16px 70px;
    border-radius: 12px;
    background: rgba(36, 163, 255, 1);
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border: none;
    color: white;
    margin-top: 20px;
    margin-bottom: 40px;
}

footer {
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 118px;
    padding-top: 23px;
}

footer address a {
    text-align: center;
    font-style: normal;
    text-decoration: none;
}

.icon {
    font-size: 38px;
    margin: 20px 0;
}

.footer-item {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 12px;
}

.address-item {
    margin-bottom: 20px;
}

.copyrights {
    color: rgba(179, 179, 186, 1);
    text-align: center;
}

.odessa {
    color: rgba(50, 50, 100, 1);
}

footer {
    border-top: 4px solid #e6e6f0;
}

@media (min-width: 767px) {
    .menu__btn {
        display: none;
    }

    .main__menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        visibility: visible;
        position: initial;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        justify-content: flex-end;
    }

    .menu__box {
        background-image: none;
    }

    .address-top-icon {
        font-size: 24px;
    }

    .address-top {
        font-size: 16px;
    }

    .banner {
        justify-content: center;
        background-image: url("images/Frame\ 2.svg"), url("images/Symbol\ Long\ leg.svg");
    }
    
    .team__block {
        margin-right: 60px;
        margin-left: 60px;
    }

    .cases {
        margin-right: 60px;
        margin-left: 60px;
        display: grid;
        grid-template-columns: 1.3fr 0.7fr 1.3fr 0.7fr 2fr;
        grid-template-rows: 1fr 3fr 3fr;
        gap: 1px 1px;
        grid-template-areas:
            "case-title case-title wannabiz-case wannabiz-case tapgerine-case"
            "hillel-case hillel-case wannabiz-case wannabiz-case tapgerine-case"
            "look-case adtelligent-case adtelligent-case ckliky-case ckliky-case";
    }

    .case-list {
        display: contents;
    }

    .case-title {
        grid-area: case-title;
    }
    .hillel-case {
        grid-area: hillel-case;
    }
    .look-case {
        grid-area: look-case;
    }
    .wannabiz-case {
        grid-area: wannabiz-case;
    }
    .tapgerine-case {
        grid-area: tapgerine-case;
    }
    .adtelligent-case {
        grid-area: adtelligent-case;
    }
    .ckliky-case {
        grid-area: ckliky-case;
    }

    .case-title {
        border-radius: 12px 0 0 0;
    }

    .case-item {
        margin-top: 0;
        font-size: 24px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .case-item__company {
        font-size: 18px;
    }

    .case-list :nth-child(4) {
        border-radius: 0 0 0 12px;
    }

    .case-list :nth-child(6) {
        border-radius: 0 0 12px 0;
    }

    .case-list :nth-child(3) {
        border-radius: 0 12px 0 0;
    }

    .partner-item {
        width: 25%;
        height: 120px;
    }

    .partners > h3 {
        font-size: 16px;
    }

    .services__block {
        padding: 0 60px;
    }

    .service-list {
        display: flex;
        flex-wrap: wrap;
    }

    .service {
        width: 33.33%;
        padding-left: 0;
        padding-right: 40px;
    }

    .contact > img {
        display: none;
    }

    .team__block {
        display: flex;
    }

    .team__title {
        font-size: 42px;
        line-height: 50px;
    }

    .team__item {
        padding-top: 60px;
        padding-left: 40px;
        padding-right: 40px;
    }

}
